image: maven:3-openjdk-8

services:
  - selenium/standalone-chrome:latest

cache:
  paths:
    - .m2/repository

stages:
  - build
  - test

variables:
  MAVEN_CLI_OPTS: "-sci_settings.xml"

build:
  stage: build
  tags:
    - windows
  script:
    - mvn $MAVEN_CLI_OPTS clean compile
  artifacts:
    paths:
      - target/

Execute_Automation:
  stage: test
  tags:
    - windows

  script:
    - 'mvn $MAVEN_CLI_OPTS verify'
  artifacts:
    paths:
      - target/

